#BlueJ class context
comment0.target=NoahTran
comment0.text=\n\ A\ BoopleSnoot\ is\ Mr.\ Jaffe's\ animal\n\ \n\ @author\ Mr.\ Jaffe\n\ @version\ 1.0\ 2017-07-14\n
comment1.params=
comment1.target=NoahTran()
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ speak()
comment3.text=\n\ What\ does\ the\ animal\ say?\ \ Descendant\ classes\ should\ override\ this\n\ method\ or\ default\ speak\ will\ generate\ "Yaba-daba-doo"\n
comment4.params=
comment4.target=java.lang.String\ getDisposition()
comment4.text=\n\ This\ will\ return\ a\ String\ that\ describes\ the\ animal's\ general\ disposition.\n\ Sample\ dispositions\ could\ be\ "mean"\ or\ "friendly".\ \ Use\ different\ adjectives\n\ in\ your\ method.\ The\ default\ disposition\ is\ "meh"\n\ \n\ @return\ Disposition\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ This\ will\ return\ the\ animal's\ name.\ What's\ the\ default\ name?\n\ \n\ @return\ The\ name\ of\ the\ animal\ (i.e.\ "Fido",\ "Rover")\n
numComments=6
